// Override some defaults
html, body {
  background-color: #eee;
}
body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
  text-align: center; /* center align it with the container */
}

// The white background content wrapper
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

// Page header tweaks
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

// topbar
/*
.topbar .fill {
  background-color: #176b9a;
  #gradient > .vertical(#8cbedc, #176b9a);
}
*/

// For messages in forms
.lift_error {
  color: @red;
}

#user img {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: top;
  margin-right: 6px;
  border: none;
  cursor: pointer;
}

#user-header {
  line-height: 4em;

  img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    border: none;
    cursor: pointer;
  }

  h3 {
    display: inline-block;
  }
}

div.gravatar {
  float:left;
  margin-left:10px;
  max-width: 320px;

  img {
    padding-top:10px;
  }
}

/* Give a quick and non-cross-browser friendly divider */
.content .left-border {
  margin-left: 0;
  padding-left: 19px;
  border-left: 1px solid #eee;
}
